<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.Region?>
<VBox fx:id="rootVbox" prefHeight="-Infinity" prefWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="com.minf1_git.minf_ue1_git.Controller" stylesheets="@darkMode.css">
    <HBox style="-fx-background-color: #1d1d1d" >
    <MenuBar>
        <menus>

            <Menu text="File    |">
                <items>
                    <MenuItem fx:id="openFileMenuItem" text="Open"/>
                    <MenuItem fx:id="saveFileMenuItem" text="Save"/>
                </items>
            </Menu>

            <Menu text="Edit    |">
                <items>
                    <MenuItem fx:id="deleteMenuItem" text="Delete"/>
                </items>
            </Menu>

            <Menu text="Settings">
                <items>
                    <MenuItem fx:id="settings" text="Settings"/>
                </items>
            </Menu>

        </menus>

    </MenuBar >

        <Region HBox.hgrow="ALWAYS">

        </Region>

        <MenuBar style="-fx-alignment: RIGHT">
            <Menu text="Help">
                <items>
                    <MenuItem fx:id="helpMenuItem" text="Help?"/>
                </items>
            </Menu>
        </MenuBar>
    </HBox>



    <MenuBar>

            <menus>
                <Menu text="> Pflanzen " >
                    <items>
                        <MenuItem fx:id="grass" text="Grass"/>
                        <MenuItem fx:id="tulpe" text="Tulpe"/>
                        <MenuItem fx:id="rose" text="Rose"/>
                        <MenuItem fx:id="orchidee" text="Orchidee"/>
                        <MenuItem fx:id="sunflower" text="Sunflower"/>
                        <MenuItem fx:id="water" text="Gießen"/>



                    </items>

                </Menu>
                <Menu text="> Terraforming ">
                    <items>
                        <MenuItem fx:id="groundlevelup" text="Boden Erhöhen"/>
                        <MenuItem fx:id="lowerlevel" text="Boden Erniedrigen"/>
                        <MenuItem fx:id="sand" text="Sand Platzieren"/>
                        <MenuItem fx:id="plates" text="Platten platzieren"/>
                        <MenuItem fx:id="bodendecker" text="Bodendecker platzieren"/>
                        <MenuItem fx:id="delete" text="Entfernen"/>



                    </items>

                </Menu>


            </menus>
    </MenuBar>




    <ImageView>
        <Image url="@background.png" ></Image>
    </ImageView>


</VBox>
